# Images / runtime
PYTHON_VERSION=3.12-slim
MYSQL_IMAGE_TAG=8.0
PMA_IMAGE_TAG=latest
PMA_UPLOAD_LIMIT=300M

# Container names
CONTAINER_NAME_MYSQL=scrapsama_mysql
CONTAINER_NAME_PMA=scrapsama_phpmyadmin
CONTAINER_NAME_APP=scrapsama_app
CONTAINER_NAME_WEB=scrapsama_web

# Host ports
MYSQL_HOST_PORT=3306
PMA_HOST_PORT=8080
WEB_HOST_PORT=5000

# MySQL (source de vérité)
MYSQL_HOST=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=scrapsama_db
MYSQL_USER=scrapsama_user
MYSQL_PASSWORD=scrapsama_password
