# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_NAME=scrapsama
DB_USER=scrapsama_user
DB_PASS=scrapsama_pass
DB_ROOT_PASSWORD=rootpassword

# FlareSolverr Configuration
FLARESOLVERR_URL=http://flaresolverr:8191/v1
FLARESOLVERR_PORT=8191
LOG_LEVEL=info
LOG_HTML=false
CAPTCHA_SOLVER=none
